<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Note</title>
    <!-- icons -->
    <link rel="stylesheet" href="styles/icons.css">
    <!-- styles-->
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- script markdown-it import -->
    <script src="./js/markdown-it/markdown-it.js"></script>

    <!-- scripts editor imports -->
    <script src="./js/editorjs/editor.js"></script>
    <script src="./js/editorjs/header.js"></script>
    <script src="./js/editorjs/paragraph.js"></script>
    <script src="./js/editorjs/simple-image.js"></script>
    <script src="./js/editorjs/embed.js"></script>
    <script src="./js/editorjs/delimiter.js"></script>
    <script src="./js/editorjs/code.js"></script>
    <script src="./js/editorjs/marker.js"></script>
    <script src="./js/editorjs/list.js"></script>
    <script src="./js/editorjs/table.js"></script>
    <script src="./js/editorjs/checklist.js"></script>
    <script src="./js/editorjs/text-color.js"></script>
    <script src="./js/editorjs/strikethrough.js"></script>
    <script src="./js/editorjs/markdown.js"></script>

    <!-- custom blocks -->
    <link rel="stylesheet" href="./js/custom_blocks/markdown/markdown.css">
    <script src="./js/custom_blocks/markdown/markdown.js"></script>
    
    <!-- day js -->
    <script src="./js/dayjs/dayjs.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"></div>
      <!-- The body of the application -->
      <div class="container">
        <div class="header"><input placeholder="title" class="title" /></div>
          <div id="editor" class="editor"></div>
          <div class="footer">
            <i class="material-icons icon icon-menu" title="Menu">menu</i>
            <i class="material-icons icon icon-add" title="New">note_add</i>
            <i class="material-icons icon icon-save" title="Save">save</i>
            <div class="icon-spacer"></div>
            <!-- <i class="material-icons icon icon-lock-open" title="lock">lock_open</i> -->
          </div>
      </div>
    </div>
    <script src="./renderer.js"></script>
    <script src="./js/scripts.js"></script>
  </body>

</html>